$_concrete: #f3f3f3
$_black: #000000
$_white: #ffffff
$_jungle-green: #2aa790
$_red-orange: #ff2525

$primary-color: $_jungle-green

$background-light-color: $_concrete

$text-color: $_black
$text-inverted-color: $_white

$error-color: $_red-orange

$btn-primary-color: $_white
$btn-secondary-color: transparent

$border-color-inverted: $_white