@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Nunito+Sans:wght@800&display=swap');

$primary-font-family: 'Heebo', sans-serif
$secondary-font-family: 'Nunito Sans', sans-serif

// Typography scale
$fs-base: 16

$_fs-14: 14 / $fs-base + rem

// Typography applications
$fs-body: $_fs-14